<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <title>Ballooning</title>

    <style>
        html {
            font-size: 16px;
        }

        body {
            font-family: 'Raleway';
            padding: 0 1em;
        }

        .wrapper {
            margin: 0 auto;
            display: grid;
            max-width: 1200px;
            grid-template-rows: auto;
            grid-template-columns: 1fr 2fr;
            grid-gap: 15px;
            grid-template-areas: 
                'header     header'
                'toc        content'
                'footer     footer';
        }
        #mobile-nav {
            display:none;
        }

        @media (min-width: 480px) {
            .wrapper {
                max-width: 768px;
            }
        }

        @media (max-width: 479px) { 
            .wrapper {
                grid-template-columns: 1fr;
                grid-gap: 5px;
                grid-template-areas: 
                'header'
                'mobile-nav'
                'content'
                'footer';
            }
            #mobile-nav {
                display: initial;
                grid-area: mobile-nav;
            }
            nav#toc {
                display: none;
            }
        }


        header {
            border-bottom: 1px dotted #999;
            grid-area: header;
        }

        header h1 {
            font-size: 2rem;
        }

        header span {
            display: block;
            font-size: 1.2rem;
            font-weight: 500;
        }

        main#content {
            grid-area: content;
        }

        main#content h2 {
            font-weight:300;
        }        

        nav#toc {
            grid-area: toc;
            background-color: #EEEEEF;
            font-size: 0.9rem;
        }

        nav#toc h2 {
            font-weight: 300;
            margin-left: 10px;
        }

        nav#toc ul {
            padding-left: 30px;
        }

        nav#toc li {
            margin: 20px 0px;        
            list-style: circle;    
        }

        nav#toc li a {
            color: rgb(30, 174, 219);        
        }

        footer {
            background-color: #666666;
            grid-area: footer;
        }
    </style>
</head>

<body>

    <div class="wrapper">


        <header>
            <h1>The Dominion of the Air
                <span>The Story of Aerial Navigation</span>
            </h1>
            <p>Excerpts from the book by J.M. Bacon</p>
        </header>




        <main id="content">
            <h2>The First Balloon Ascent in England</h2>
            <p>Following his own account, Lunardi's first act on finding himself fairly above the town was to fortify himself
                with some glasses of wine, and to devour the leg of a chicken. He describes the city as a vast beehive, St.
                Paul's and other churches standing out prominently; the streets shrunk to lines, and all humanity apparently
                transfixed and watching him. A little later he is equally struck with the view of the open country, and his
                ecstasy is pardonable in a novice. The verdant pastures eclipsed the visions of his own lands. The precision
                of boundaries impressed him with a sense of law and order, and of good administration in the country where
                he was a sojourner.</p>

            <p>By this time he found his balloon, which had been only two-thirds full at starting, to be so distended that he
                was obliged to untie the mouth to release the strain. He also found that the condensed moisture round the
                neck had frozen. These two statements point to his having reached a considerable altitude, which is intelligible
                enough. It is, however, difficult to believe his further assertion that by the use of his single oar he succeeded
                in working himself down to within a few hundred feet of the earth. The descent of the balloon must, in point
                of fact, have been due to a copious outrush of gas at his former altitude. Had his oar really been effective
                in working the balloon down it would not have needed the discharge of ballast presently spoken of to cause
                it to reascend. Anyhow, he found himself sufficiently near the earth to land a passenger who was anxious
                to get out. His cat had not been comfortable in the cold upper regions, and now at its urgent appeal was
                deposited in a corn field, which was the point of first contact with the earth. It was carefully received
                by a country-woman, who promptly sold it to a gentleman on the other side of the hedge, who had been pursuing
                the balloon. </p>
        </main>

        <nav id="toc">
            <h2>Chapter Listing</h2>
            <ul>
                <li>
                    <a href="#">The Dawn of Aeronautics</a>
                </li>
                <li>
                    <a href="#">The Invention of the Balloon</a>
                </li>
                <li>
                    <a href="#">The First Balloon Ascent in England</a>
                </li>
                <li>
                    <a href="#">The Development of Balloon Philosophy</a>
                </li>
                <li>
                    <a href="#">Some Famous Early Voyagers</a>
                </li>
                <li>
                    <a href="#">Charles Green and the Nassau Balloon</a>
                </li>
                <li>
                    <a href="#">John Wise - The American Aeronaut</a>
                </li>
                <li>
                    <a href="#">The Balloon in the Service of Science</a>
                </li>
                <li>
                    <a href="#">Some Noteworthy Ascents</a>
                </li>
                <li>
                    <a href="#">The Highest Ascent on Record</a>
                </li>
            </ul>

        </nav>

        <nav id="mobile-nav">
            <a href="#"><<< Prev</a> | <a href="#">Next >>></a>     
        </nav>

        <footer>
            <p>The book is available to read in full on
                <a href="#">the Project Gutenburg website</a>.</p>
        </footer>
    </div>
</body>

</html>